\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Ejercicio 1 - Documentaci\IeC {\'o}n}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pines de entrada anal\IeC {\'o}gica}}{2}{figure.1}}
\newlabel{fig:ej1}{{1}{2}{Pines de entrada analógica}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'a}rgenes de ruido}}{2}{figure.2}}
\newlabel{fig:ej1}{{2}{2}{Márgenes de ruido}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2 - toolchain Kinetis}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Ejercicio 3 - Blink editado}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Ejercicio 4 - Pul2Switch}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquem\IeC {\'a}tico del SW2 interno}}{5}{figure.3}}
\newlabel{fig:ej1}{{3}{5}{Esquemático del SW2 interno}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 5 - Interfaz externa}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conexionado interno del PTA0}}{6}{figure.4}}
\newlabel{fig:ej1}{{4}{6}{Conexionado interno del PTA0}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 6 - Baliza}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al de salida con baliza activada}}{8}{figure.5}}
